#!/bin/sh

SVC_MODE=`cat /proc/svc-key`

if [ "$SVC_MODE" -eq "1" ]; then
  /usr/bin/killall5 udhcpc
  IPADDR=192.168.168.`cat /proc/swdip8`
  /sbin/ifconfig eth0 down
  /sbin/ifconfig eth0 inet $IPADDR netmask 255.255.255.0 up
  /bin/httpd -c /etc/httpd.conf
  /usr/sbin/svcled 1>/dev/null 2>&1 &
else
  if [ ! -d "/data/svm" ]; then
    /bin/mkdir /data/svm
  fi
  if [ ! -e "/data/svm/app.scode" ]; then
    /bin/cp /tools/app.scode /data/svm/
  fi
  if [ ! -e "/data/svm/app.sab" ]; then
    /bin/cp /tools/app.sab /data/svm/
  fi
  if [ ! -e "/data/svm/app.kif" ]; then
    /bin/cp /tools/app.kif /data/svm/
  fi
  rm -rf /data/*.bin
  # Set new IP
  if [ -e "/data/svm/current_ip" ]; then
    IPADDR=`cat /data/svm/current_ip`
    /sbin/ifconfig eth0 down
    /sbin/ifconfig eth0 inet $IPADDR netmask 255.255.255.0 up
  else
    /bin/cp /www/default_ip /data/svm/current_ip
  fi
  # Set new MAC
  if [ -e "/data/svm/current_mac" ]; then
    MACADDR=`cat /data/svm/current_mac`
    /sbin/ifconfig eth0 down
    /sbin/ifconfig eth0 hw ether $MACADDR
    /sbin/ifconfig eth0 up
  fi
  # Change http server from httpdd to goahead 
  # /bin/httpdd --home /www 1>/dev/null 2>&1 &
  if [ ! -e "/data/svm/current_iprange" ]; then
    cp /www/current_iprange /data/svm/
  fi
  # Create www for shell files
  if [ ! -e "/data/svm/www" ]; then
    mkdir -p  /data/svm/www
    chmod 777 /data/svm/www
  fi
  # Create www for upload files
  if [ ! -e "/data/upload" ]; then
    mkdir -p  /data/upload
    chmod 777 /data/upload
  fi
  # Copy sh files
  if [ ! -e "/data/svm/www/change_ip_address.sh" ]; then
    cp /www/change_ip_address.sh /data/svm/www/
    chmod 777 /data/svm/www/change_ip_address.sh
  fi
  if [ ! -e "/data/svm/www/change_mac_address.sh" ]; then
    cp /www/change_mac_address.sh /data/svm/www/
    chmod 777 /data/svm/www/change_mac_address.sh
  fi
  if [ ! -e "/data/svm/www/stop_svm.sh" ]; then
    cp /www/stop_svm.sh /data/svm/www/
    chmod 777 /data/svm/www/stop_svm.sh
  fi
  if [ ! -e "/data/svm/www/change_datetime.sh" ]; then
    cp /www/change_datetime.sh /data/svm/www/
    chmod 777 /data/svm/www/change_datetime.sh
  fi
  if [ ! -e "/data/svm/www/update_firmware.sh" ]; then
    cp /www/update_firmware.sh /data/svm/www/
    chmod 777 /data/svm/www/update_firmware.sh
  fi
  /bin/goahead --verbose --home /www > /data/svm/goahead_output.log &
  # Add stupid-ftpd as ftp server 
  /sbin/stupid-ftpd.Linux6 -f /etc/stupid-ftpd.conf
  # Add mtd-utils
  if [ ! -e "/data/mtd-utils" ]; then
    cp -r /mtd-utils /data/
  fi
  # /usr/sbin/bacid 1>/dev/null 2>&1 &
  # /usr/sbin/bacmd 1>/dev/null 2>&1 &

  while true; do
    svmresult=`ps | grep '/tools/svm' | grep -v grep`
    if [ -z "$svmresult" ]; then
      if [ -e "/data/svm/app.sab.stage" ]; then
        mv /data/svm/app.sab.stage /data/svm/app.sab
        rm -rf /data/svm/m*.zip
      fi
      cd /data/svm 1>/dev/null 2>&1
      # Secona would change the RTC device, 
      # so we have to sync /dev/rtc0 by hwclock before start svm.
      hwclock -w
      sleep 1
      /tools/svm /data/svm/app.scode /data/svm/app.sab 1>/dev/null 2>&1 &
      cd - 1>/dev/null 2>&1
    fi
    sleep 1
  done
fi
