#!/bin/sh

SVC_MODE=`cat /proc/svc-key`

if [ "$SVC_MODE" -eq "1" ]; then
  /usr/bin/killall5 udhcpc
  IPADDR=192.168.168.`cat /proc/swdip8`
  /sbin/ifconfig eth0 down
  /sbin/ifconfig eth0 inet $IPADDR netmask 255.255.255.0 up
  /bin/httpd -c /etc/httpd.conf
  /usr/sbin/svcled 1>/dev/null 2>&1 &
else
  if [ ! -d "/data/svm" ]; then
    /bin/mkdir /data/svm
  fi
  if [ ! -e "/data/svm/app.scode" ]; then
    /bin/cp /tools/app.scode /data/svm/
  fi
  if [ ! -e "/data/svm/app.sab" ]; then
    /bin/cp /tools/app.sab /data/svm/
  fi
  if [ ! -e "/data/svm/app.kif" ]; then
    /bin/cp /tools/app.kif /data/svm/
  fi
  rm -rf /data/*.bin
  # /bin/httpdd --home /www 1>/dev/null 2>&1 &
  cp /www/current_iprange /data/svm/
  /bin/goahead --home /www &
  /usr/sbin/bacid 1>/dev/null 2>&1 &
  /usr/sbin/bacmd 1>/dev/null 2>&1 &

  while true; do
    svmresult=`ps | grep '/tools/svm' | grep -v grep`
    if [ -z "$svmresult" ]; then
      if [ -e "/data/svm/app.sab.stage" ]; then
        mv /data/svm/app.sab.stage /data/svm/app.sab
        rm -rf /data/svm/m*.zip
      fi
      cd /data/svm 1>/dev/null 2>&1
      /tools/svm /data/svm/app.scode /data/svm/app.sab 1>/dev/null 2>&1 &
      cd - 1>/dev/null 2>&1
    fi
    sleep 1
  done
fi
